Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 Input (InputLayer)             [(None, 160, 160, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 80, 80, 32)   896         ['Input[0][0]']                  
                                                                                                  
 batch_normalization (BatchNorm  (None, 80, 80, 32)  128         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 80, 80, 32)   0           ['batch_normalization[0][0]']    
                                                                                                  
 activation_1 (Activation)      (None, 80, 80, 32)   0           ['activation[0][0]']             
                                                                                                  
 separable_conv2d (SeparableCon  (None, 80, 80, 64)  2400        ['activation_1[0][0]']           
 v2D)                                                                                             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 80, 80, 64)  256         ['separable_conv2d[0][0]']       
 rmalization)                                                                                     
                                                                                                  
 activation_2 (Activation)      (None, 80, 80, 64)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 separable_conv2d_1 (SeparableC  (None, 80, 80, 64)  4736        ['activation_2[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 80, 80, 64)  256         ['separable_conv2d_1[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 40, 40, 64)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_1 (Conv2D)              (None, 40, 40, 64)   2112        ['activation[0][0]']             
                                                                                                  
 add (Add)                      (None, 40, 40, 64)   0           ['max_pooling2d[0][0]',          
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 activation_3 (Activation)      (None, 40, 40, 64)   0           ['add[0][0]']                    
                                                                                                  
 separable_conv2d_2 (SeparableC  (None, 40, 40, 128)  8896       ['activation_3[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 40, 40, 128)  512        ['separable_conv2d_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 40, 40, 128)  0           ['batch_normalization_3[0][0]']  
                                                                                                  
 separable_conv2d_3 (SeparableC  (None, 40, 40, 128)  17664      ['activation_4[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 40, 40, 128)  512        ['separable_conv2d_3[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 20, 20, 128)  0          ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 20, 20, 128)  8320        ['add[0][0]']                    
                                                                                                  
 add_1 (Add)                    (None, 20, 20, 128)  0           ['max_pooling2d_1[0][0]',        
                                                                  'conv2d_2[0][0]']               
                                                                                                  
 activation_5 (Activation)      (None, 20, 20, 128)  0           ['add_1[0][0]']                  
                                                                                                  
 separable_conv2d_4 (SeparableC  (None, 20, 20, 256)  34176      ['activation_5[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 20, 20, 256)  1024       ['separable_conv2d_4[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, 20, 20, 256)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 separable_conv2d_5 (SeparableC  (None, 20, 20, 256)  68096      ['activation_6[0][0]']           
 onv2D)                                                                                           
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 20, 20, 256)  1024       ['separable_conv2d_5[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 10, 10, 256)  0          ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 10, 10, 256)  33024       ['add_1[0][0]']                  
                                                                                                  
 add_2 (Add)                    (None, 10, 10, 256)  0           ['max_pooling2d_2[0][0]',        
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 activation_7 (Activation)      (None, 10, 10, 256)  0           ['add_2[0][0]']                  
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 10, 10, 256)  590080     ['activation_7[0][0]']           
 ose)                                                                                             
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 10, 10, 256)  1024       ['conv2d_transpose[0][0]']       
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 10, 10, 256)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 10, 10, 256)  590080     ['activation_8[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 10, 10, 256)  1024       ['conv2d_transpose_1[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 20, 20, 256)  0          ['add_2[0][0]']                  
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 20, 20, 256)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 20, 20, 256)  65792       ['up_sampling2d_1[0][0]']        
                                                                                                  
 add_3 (Add)                    (None, 20, 20, 256)  0           ['up_sampling2d[0][0]',          
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 activation_9 (Activation)      (None, 20, 20, 256)  0           ['add_3[0][0]']                  
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 20, 20, 128)  295040     ['activation_9[0][0]']           
 spose)                                                                                           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 20, 20, 128)  512        ['conv2d_transpose_2[0][0]']     
 rmalization)                                                                                     
                                                                                                  
 activation_10 (Activation)     (None, 20, 20, 128)  0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 20, 20, 128)  147584     ['activation_10[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_10 (BatchN  (None, 20, 20, 128)  512        ['conv2d_transpose_3[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 up_sampling2d_3 (UpSampling2D)  (None, 40, 40, 256)  0          ['add_3[0][0]']                  
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 40, 40, 128)  0          ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 40, 40, 128)  32896       ['up_sampling2d_3[0][0]']        
                                                                                                  
 add_4 (Add)                    (None, 40, 40, 128)  0           ['up_sampling2d_2[0][0]',        
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 activation_11 (Activation)     (None, 40, 40, 128)  0           ['add_4[0][0]']                  
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 40, 40, 64)  73792       ['activation_11[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_11 (BatchN  (None, 40, 40, 64)  256         ['conv2d_transpose_4[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, 40, 40, 64)   0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 40, 40, 64)  36928       ['activation_12[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_12 (BatchN  (None, 40, 40, 64)  256         ['conv2d_transpose_5[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 up_sampling2d_5 (UpSampling2D)  (None, 80, 80, 128)  0          ['add_4[0][0]']                  
                                                                                                  
 up_sampling2d_4 (UpSampling2D)  (None, 80, 80, 64)  0           ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 80, 80, 64)   8256        ['up_sampling2d_5[0][0]']        
                                                                                                  
 add_5 (Add)                    (None, 80, 80, 64)   0           ['up_sampling2d_4[0][0]',        
                                                                  'conv2d_6[0][0]']               
                                                                                                  
 activation_13 (Activation)     (None, 80, 80, 64)   0           ['add_5[0][0]']                  
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 80, 80, 32)  18464       ['activation_13[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_13 (BatchN  (None, 80, 80, 32)  128         ['conv2d_transpose_6[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 80, 80, 32)   0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 80, 80, 32)  9248        ['activation_14[0][0]']          
 spose)                                                                                           
                                                                                                  
 batch_normalization_14 (BatchN  (None, 80, 80, 32)  128         ['conv2d_transpose_7[0][0]']     
 ormalization)                                                                                    
                                                                                                  
 up_sampling2d_7 (UpSampling2D)  (None, 160, 160, 64  0          ['add_5[0][0]']                  
                                )                                                                 
                                                                                                  
 up_sampling2d_6 (UpSampling2D)  (None, 160, 160, 32  0          ['batch_normalization_14[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_7 (Conv2D)              (None, 160, 160, 32  2080        ['up_sampling2d_7[0][0]']        
                                )                                                                 
                                                                                                  
 add_6 (Add)                    (None, 160, 160, 32  0           ['up_sampling2d_6[0][0]',        
                                )                                 'conv2d_7[0][0]']               
                                                                                                  
 Output (Conv2D)                (None, 160, 160, 3)  867         ['add_6[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 2,058,979
Trainable params: 2,055,203
Non-trainable params: 3,776
__________________________________________________________________________________________________